html,
body {
  background-color: #3a3456;
  height: 100%;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #fff;
}

.logo {
  margin-left: 10;
}

.navigation {
  justify-self: center;
}

.navigation ul {
  list-style: none;
  padding: 0;
}

.navigation li {
  display: inline;
  margin-right: 20px;
}

.navigation a {
  color: #fff;
  text-decoration: none;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button1 button {
  background-color: #3a3456;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
}

.button2 button,
.main .text-area button {
  background: linear-gradient(45deg, #7e57c2, #b39ddb);
  border: none;
  border-radius: 50px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.text-area,
.picture-area {
  padding: 20px;
  border-radius: 10px;
}

.text-area h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
}

.text-area p {
  font-size: 18px;
  margin-bottom: 20px;
  color: white;
}

.picture-area img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  justify-self: end;
}

.sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  padding: 20px;
  border-radius: 50px;
}

.section {
  background-image: radial-gradient(circle, #3a3456, #211e2e);
  padding: 20px;
  color: #fff;
}

.section h3 {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .navigation ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 10px 0;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .text-area {
        order: 2;
    }

    .picture-area {
        order: 1;
    }

    .sections {
        grid-template-columns: 1fr;
    }